<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7k-5W-fdl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insta Log InVC-->
        <scene sceneID="0JT-VD-aiF">
            <objects>
                <viewController id="o7k-5W-fdl" customClass="InstaLogInVC" customModule="InstaSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZm-m3-WKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-ia-EbM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ibI-Tf-zHg">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibI-Tf-zHg" firstAttribute="centerY" secondItem="kZm-m3-WKw" secondAttribute="centerY" id="ISH-wc-fax"/>
                            <constraint firstItem="3BW-C9-LSR" firstAttribute="trailing" secondItem="jWh-ia-EbM" secondAttribute="trailing" id="R1I-Qv-7u4"/>
                            <constraint firstItem="jWh-ia-EbM" firstAttribute="leading" secondItem="3BW-C9-LSR" secondAttribute="leading" id="V18-fS-MeG"/>
                            <constraint firstItem="3BW-C9-LSR" firstAttribute="bottom" secondItem="jWh-ia-EbM" secondAttribute="bottom" id="aDl-8S-H3e"/>
                            <constraint firstItem="jWh-ia-EbM" firstAttribute="top" secondItem="3BW-C9-LSR" secondAttribute="top" id="eTy-tu-7LV"/>
                            <constraint firstItem="ibI-Tf-zHg" firstAttribute="centerX" secondItem="kZm-m3-WKw" secondAttribute="centerX" id="uxK-CX-zgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3BW-C9-LSR"/>
                    </view>
                    <connections>
                        <outlet property="loginIndicator" destination="ibI-Tf-zHg" id="lga-qY-z6h"/>
                        <outlet property="loginWebView" destination="jWh-ia-EbM" id="d2x-6t-j0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh0-Ld-aow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="109.29535232383809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qy-jS-iQl">
                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" smartDashesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-wN-crz">
                                <rect key="frame" x="0.0" y="66" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVo-gB-FMw">
                                <rect key="frame" x="164" y="104" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fLz-wN-crz" secondAttribute="trailing" id="Jfc-tU-QdP"/>
                            <constraint firstItem="wVo-gB-FMw" firstAttribute="top" secondItem="fLz-wN-crz" secondAttribute="bottom" constant="8" id="Nu4-KZ-pcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4qy-jS-iQl" secondAttribute="trailing" id="TTr-8A-1cc"/>
                            <constraint firstItem="fLz-wN-crz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Unb-TO-L3R"/>
                            <constraint firstItem="wVo-gB-FMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6k-3U-3Ap"/>
                            <constraint firstItem="4qy-jS-iQl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="bay-Vs-Ud9"/>
                            <constraint firstItem="fLz-wN-crz" firstAttribute="top" secondItem="4qy-jS-iQl" secondAttribute="bottom" constant="8" id="qKl-Ln-waG"/>
                            <constraint firstItem="4qy-jS-iQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zam-6Z-7Ht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
